ORG 100

INPUT
STORE INITVALONE
STORE VALONE
INPUT
STORE INITVALTWO
STORE VALTWO
SKIPCOND 400
JUMP NEXT
JUMP ZERO
NEXT, SUBT ONE
STORE INITVALTWO
STORE VALTWO

LOAD VALONE
SKIPCOND 800
JUMP NEGCHECK2
JUMP NEGCHECK

NEGCHECK2, LOAD VALTWO
SKIPCOND 800
JUMP POSITIVES2
JUMP NEGCHECK

NEGCHECK, LOAD VALTWO
SKIPCOND 800
JUMP NEGATIVES
SKIPCOND 400
JUMP POSITIVES

JUMP ZERO


/////IS THE SECOND VALUE ZERO////////////////
ZERO, LOAD EMPTY
OUTPUT
HALT

//////IS JUST THE SECOND VALUE NEGATIVE///////////
NEGATIVES, LOAD VALTWO
SUBT INITVALTWO
STORE VALTWO
SUBT INITVALTWO
STORE VALTWO

//POTENTIAL
SUBT ONE
SUBT ONE
STORE VALTWO

LOAD INITVALTWO
//OUTPUT

LOAD VALTWO
//OUTPUT

NEGLOOP, LOAD VALONE

ADD INITVALONE
STORE VALONE
STORE RESULT
//OUTPUT

//WAS USING INITVAL AND SKIP000
LOAD VALTWO
SUBT ONE
STORE VALTWO
//OUTPUT

SKIPCOND 400
JUMP NEGLOOP

LOAD RESULT
STORE INITRESULT

LOAD RESULT
SUBT INITRESULT
STORE RESULT
LOAD RESULT
SUBT INITRESULT
STORE RESULT
OUTPUT
HALT


/////ARE THEY BOTH NEGATIVE///////////
POSITIVES2, LOAD VALONE

LOAD VALONE
SUBT INITVALONE
STORE VALONE
SUBT INITVALONE
STORE VALONE
STORE INITVALONE
//OUTPUT

LOAD VALTWO
SUBT INITVALTWO
STORE VALTWO
SUBT INITVALTWO
SUBT ONE
SUBT ONE
STORE VALTWO
STORE INITVALTWO

//OUTPUT


JUMP POSITIVES

NEGLOOP2, LOAD VALONE

ADD INITVALONE
STORE VALONE
STORE RESULT
//OUTPUT


//WAS USING INITVAL AND SKIPCOND 000
LOAD INITVALTWO
SUBT ONE
STORE INITVALTWO
//OUTPUT

SKIPCOND 000
JUMP NEGLOOP2

LOAD RESULT
STORE INITRESULT

LOAD RESULT
SUBT INITRESULT
STORE RESULT
LOAD RESULT
SUBT INITRESULT
STORE RESULT
OUTPUT
HALT


////////ARE THEY BOTH POSITIVE///////////////
POSITIVES, LOAD VALONE
LOOP, LOAD VALONE

ADD INITVALONE
STORE VALONE
STORE RESULT
//OUTPUT

LOAD INITVALTWO
SUBT ONE
STORE INITVALTWO
//OUTPUT

SKIPCOND 400
JUMP LOOP

LOAD RESULT
OUTPUT
HALT


EMPTY, DEC 0
ONE, DEC 1
INITVALONE, DEC 0
VALONE, DEC 0
INITVALTWO, DEC 0
VALTWO, DEC 0
RESULT, DEC 0
ISNEG, DEC 0
INITRESULT, DEC 0